<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="STYLE6.CSS">
</head>
<style>
    img{
        width: 100%;
        height: 100%;
    }
    .A{
        color: brown;
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        text-decoration: underline;
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .b{
        color: azure;
        position: absolute;
        top: 40%;
        text-align: center;
        font-size: 30PX;
        font-weight: bold;
    }
    .logo{
        height: 85px;
        width: 200px;
        margin-top: 5px;
        margin-left: 10px;
        border: 2px solid;
        border-radius: 25px;
        top: 0%;
        position: absolute;
    }

.xyz :hover{color:aqua ;}

        
</style>
<body style="background-image:url('carousel-1.jpg ');background-repeat: no-repeat;background-size: 100%;">
    
<table>
        <tr>
            <td>
                <img src="gym-logo-png-1.png" class="logo">
            </td>
    <div class="nav">
        <ul>
            <li class="xyz"><a href="";>HOME</a></li>
            <li><a href="#" target="_blank"></a>ABOUT US</li>
            <li><a href="#" target="_blank"></a>GALLERY</li>
            <li><a href="session4.html" target="_blank"></a>REGISTATION FORM</li>
       </ul>
    </div>
</tr>
</table>

    <div>
       
        <p class="A">LIFT TIME FITNESS</p>
        <P class="b">A PLACE OR CLUB WHERE YOU CAN GO TO EXERISE USING MACHINE,WEIGHT,& OTHER EQUIPMENT</P>
    </div>
    <div>
        
        <button onclick="myfunction()">SUMIT
            <script>
                function myfunction()
                {
                    alert("THANKS")
                }
            </script>
         
        </button>
    </div>
</body>
</html>