<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white{
            background-color: white;
            height: 80px;
            width: 100px;
        }
        .black{
            background-color: black;
            height: 80px;
            width: 100px;
        }
        .bor{
            border: 15px solid black;
            border: radius 4px; 
        }
        .black:hover{
        background-image:url(images\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size:100px 110px;
        }
       
        .white:hover{
           background-image:url(rr.jfif) ;
           background-repeat: no-repeat;
            background-size: 100px 100PX;
        }
               
    </style>
  
</head>
<body style="background-color:purple;">
    <h1><CENTER><B><U>CHESS BOARD</U></B></CENTER></h1>
    
        <h2><b><u><center>OCTOBER-2022 </center></u></b></h2>
        <H3><marquee style="background-color: rgb(245, 190, 10);"><U> LETS PLAY</U></marquee></H3>
    <center>
    <table class="bor">
        <TR>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </TR>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </TR>
        <TR>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </TR>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </TR>
        <TR>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </TR>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </TR>
        <TR>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </TR>
        
        
    </table></center>

    
    
</body>
</html>