<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            background-color: rgb(64, 3, 233);
            color: rgb(12, 10, 1);
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 800px;
            height: 70px;
            text-decoration: underline;
        }
        .dates{
            background-color: rgb(7, 184, 197);
            font-size: 25px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100px;
            height: 70px;
            text-align: center;
        }
        .bor{
            border: 10px solid;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
</head>
<body>
    <center><h1><b><u>C A L E N D E R</u></b></h1></center>
    <h1><CENTER><b><u>OCTOBER-2022</u></b></CENTER></h1>
    <CENTER>
    <table class="bor">
        <tr class="h">
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td class="dates"></td>
            <td class="dates"></td>
            <td class="dates">1</td>
            <td class="dates">2</td>
            <td class="dates">3</td>
            <td class="dates">4</td>
            <td class="dates">5</td>
        </tr>
        <tr>
            <td class="dates">6</td>
            <td class="dates">7</td>
            <td class="dates">8</td>
            <td class="dates">9</td>
            <td class="dates">10</td>
            <td class="dates">11</td>
            <td class="dates">12</td>
        </tr>
        <tr>
            <td class="dates">13</td>
            <td class="dates">14</td>
            <td class="dates">15</td>
            <td class="dates">16</td>
            <td class="dates">17</td>
            <td class="dates">18</td>
            <td class="dates">19</td>
        </tr>
        <tr>
            <td class="dates">20</td>
            <td class="dates">21</td>
            <td class="dates">22</td>
            <td class="dates">23</td>
            <td class="dates">24</td>
            <td class="dates">25</td>
            <td class="dates">26</td>
        </tr>
        <tr>
            <td class="dates">27</td>
            <td class="dates">28</td>
            <td class="dates">29</td>
            <td class="dates">30</td>
            <td class="dates">31</td>
            <td class="dates"></td>
            <td class="dates"></td>
        </tr>
    </table></center>
</body>
</html>
</body>
</html>