<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body  {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table,th,td{
            width: 800px;
            font-size: 30px;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(8, 245, 67);
        }
        td{
            background-color: rgb(247, 243, 8);
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>IMAGE</th>
        </tr>

        <tr>
            <td>101</td>
            <td>RAFAY ALAM</td>
            <td>NORTH</td>
            <td><img src="1.jpg" style="height:250PX ;WIDTH:300PX"</td>  
        </tr>
        <tr>
            <td>102</td>
            <td>TAHA KHAN</td>
            <td>NORTH</td>
            <td><img src="2.jpg" style="height:250PX ;WIDTH:300PX"</td>  
        </tr>
        <tr>
            <td>103</td>
            <td>ASHIR ALI</td>
            <td>NORTH</td>
            <td><img src="3.jpg" style="height:250PX ;WIDTH:300PX"</td>  
        </tr>
        <tr>
            <td>104</td>
            <td>SHAFEY SHAHID</td>
            <td>NORTH</td>
            <td><img src="4.jpg" style="height:250PX ;WIDTH:300PX"</td>  
        </tr>
    </table>
</body>
</html>